# FeatureLogging

./: .gitignore  Feature-Logging-Info.plist  prepare-app-for-screenshot.sh  version.json
Feature Logging/: AboutView.swift  ContentView.ViewModel.swift  ContentView.swift  DocumentDirtySheet.swift  FeatureEditor.swift  FeatureList.swift  FeatureListRow.swift  FeatureLoggingApp.swift  Feature_Logging.entitlements  FieldEditor.swift  FlexCollection.swift  GoogleService-Info.plist  Helpers.swift  ImageValidationView.swift  MainContentView.swift  NewMembershipEditor.swift  ObservableTypes.swift  PlaceholderEditor.swift  PostData.swift  PostDownloaderImageView.swift  PostDownloaderView.swift  RangeSlider.swift  ScriptContentView.swift  ScriptEditor.swift  SerializeTypes.swift  SettingsPane.swift  Standalone.xcconfig  StatisticsContentView.swift  Themes.swift  ToastDismissShield.swift  Types.swift  ValidationLabel.swift  VersionCheckAppState.swift  WebView.swift  testing.xcconfig
Feature Logging Android/: settings.gradle.kts
Feature Logging Android/app/: build.gradle.kts
Feature Logging Android/gradle/: libs.versions.toml
Feature Logging Android/gradle/wrapper/: gradle-wrapper.properties
Feature Logging Flutter/feature_logging/: README.md  pubspec.yaml
Feature Logging Flutter/feature_logging/linux/: CMakeLists.txt
Feature Logging Flutter/feature_logging/web/: index.html  manifest.json
Feature Logging Flutter/feature_logging/windows/: CMakeLists.txt
Feature Logging MAUI/: Feature Logging MAUI.sln
Feature Logging MAUI/Feature Logging/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Feature Logging.csproj  MauiProgram.cs  UserSettings.cs
Feature Logging MAUI/Feature Logging MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Feature Logging MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserSettings.cs
Feature Logging MAUI/Feature Logging MAUI/Base/: Command.cs
Feature Logging MAUI/Feature Logging MAUI/Converters/: ValidationConverters.cs
Feature Logging MAUI/Feature Logging MAUI/Models/: Feature.cs  Placeholder.cs  Validation.cs  ValidationResult.cs  VerdictResult.cs
Feature Logging MAUI/Feature Logging MAUI/ViewModels/: Command.cs  DownloadedPostViewModel.cs  Feature.cs  ImageValidationViewModel.cs  JsonRecords.cs  MainViewModel.cs  NotifyPropertyChanged.cs  Placeholder.cs  ScriptsViewModel.cs  Validation.cs  ValidationResult.cs  VerdictResult.cs
Feature Logging MAUI/Feature Logging MAUI/Views/: About.xaml  About.xaml.cs  FeatureEditor.xaml  FeatureEditor.xaml.cs  FeatureList.xaml  LoadedPost.xaml  LoadedPost.xaml.cs  LoadedPostViewer.xaml  LoadedPostViewer.xaml.cs  Scripts.xaml  Scripts.xaml.cs  Settings.xaml  Settings.xaml.cs
Feature Logging MAUI/Feature Logging/Base/: Command.cs  NotifyPropertyChanged.cs  ThemePage.cs  UserSettings.cs
Feature Logging MAUI/Feature Logging/Converters/: ScriptLengthConverters.cs  StringConverters.cs  ValidationConverters.cs  ValueVisibilityConverters.cs
Feature Logging MAUI/Feature Logging/Models/: Feature.cs  JsonRecords.cs  LoadedPostModels.cs  Placeholder.cs  PostData.cs  Validation.cs  ValidationResult.cs  VerdictResult.cs
Feature Logging MAUI/Feature Logging/ViewModels/: AboutViewModel.cs  (+7 more)
Feature Logging Pad/: Feature-Logging-Pad-Info.plist
Feature Logging Pad/Feature Logging Pad/: AboutView.swift  CarouselView.swift  ContentView.ViewModel.swift  ContentView.swift  CustomTabView.swift  DocumentDirtySheet.swift  Feature-Logging-Info.plist  FeatureEditor.swift  FeatureEditorView.swift  FeatureList.swift  FeatureListRow.swift  FeatureListView.swift  FeatureLoggingApp.swift  Helpers.swift  ImageValidationView.swift  NewMembershipEditor.swift  ObservableTypes.swift  PlaceholderEditor.swift  PostData.swift  PostDownloaderImageView.swift  PostDownloaderView.swift  ScriptContentView.swift  ScriptEditor.swift  SerializeTypes.swift  SettingsPane.swift  StatisticsContentView.swift  Themes.swift  Types.swift  ValidationLabel.swift  VersionCheckAppState.swift  WebView.swift
Feature Logging Pad/Feature Logging Pad.xcodeproj/: project.pbxproj
Feature Logging Windows/: Feature Logging Windows.sln
Feature Logging Windows/Feature Logging/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs  App.config  App.xaml  App.xaml.cs  BooleanToValueConverer.cs  ChartData.cs  Command.cs  CountToVisibilityConverter.cs  DownloadedPostViewModel.cs  Feature Logging.csproj  ImageValidationViewModel.cs  JsonRecords.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MinHeightToLegendLocationConverter.cs  NotifyPropertyChanged.cs  NullableColorToBrushConverter.cs  OxyColorToBrushConverter.cs  PersonMessageDialog.xaml  PersonMessageDialog.xaml.cs  Placeholder.cs  PlaceholderEditor.xaml  PlaceholderEditor.xaml.cs  PlaceholdersViewModel.cs  PlotLegend.xaml  PlotLegend.xaml.cs  ScriptLengthConverters.cs  ScriptsViewModel.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StringConverters.cs  UserSettings.cs  ValidationConverters.cs  ValidationResult.cs  ValueVisibilityConverters.cs  VerdictResult.cs
Feature Logging Windows/Feature Logging/Properties/: Settings.Designer.cs
Feature Logging Windows/Feature Logging/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Feature Logging Windows/MSIX Packager/: MSIX Packager.wapproj  Package.appxmanifest
Feature Logging.xcodeproj/: project.pbxproj
FeatureLoggingAndroid/: settings.gradle.kts
Web/: package.json
Web/public/: .htaccess  manifest.json  releaseNotes-android.json  releaseNotes-mac.json  releaseNotes-mac_v2.json  releaseNotes-windows.json  releaseNotes-windows_v2.json
Web/src/: About.tsx  App.tsx  General.tsx  ReleaseNotes.tsx  Tutorial.tsx  config.tsx  version.ts
(+83 files in other folders)
