<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:localConverters="clr-namespace:FeatureLogging.Converters"
    xmlns:localModels="clr-namespace:FeatureLogging.Models"
    xmlns:localViewModels="clr-namespace:FeatureLogging.ViewModels"
    x:Class="FeatureLogging.Views.FeatureList"
    x:DataType="localViewModels:MainViewModel"
    BindingContextChanged="OnBindingContextChanged"
    NavigatedTo="OnContentPageNavigatedTo"
    NavigatedFrom="OnContentPageNavigatedFrom">
    
    <ContentPage.BindingContext>
        <localViewModels:MainViewModel />
    </ContentPage.BindingContext>
    
    <Shell.ToolbarItems>
        <ToolbarItem
            Text="New log"
            Command="{Binding NewFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Open log"
            Command="{Binding OpenFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Save log"
            Command="{Binding SaveFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Save report"
            Command="{Binding SaveReportCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Settings"
            Priority="1"
            Order="Secondary"
            Command="{Binding LaunchSettingsCommand}"/>
        <ToolbarItem
            Text="About"
            Priority="2"
            Order="Secondary"
            Command="{Binding LaunchAboutCommand}"/>
    </Shell.ToolbarItems>
    
    <ContentPage.Resources>
        <localConverters:ValueVisibilityConverter x:Key="ValueVisibilityConverter" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <mi:MauiIcon
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Icon="{mi:Material Icon=Warning}"
                    IconColor="Red"
                    IsVisible="{Binding NoSelectedPage}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="Page:" />
                <Picker
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding LoadedPages}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                    IsEnabled="{Binding CanChangePage}" />
                <Label
                    Grid.Column="3"
                    VerticalOptions="Center"
                    Text="Page staff level:" />
                <Picker
                    Grid.Column="4"
                    VerticalOptions="Center"
                    ItemsSource="{Binding StaffLevels}"
                    SelectedItem="{Binding StaffLevel, Mode=TwoWay}"
                    IsEnabled="{Binding CanChangeStaffLevel}" />
            </Grid>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button
                    Text="Add feature"
                    Margin="2,0"
                    Command="{Binding AddFeatureCommand}" />
                <Button
                    Text="Copy report"
                    Margin="2,0"
                    Command="{Binding GenerateReportCommand}" />
            </HorizontalStackLayout>
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding Features}"
                SelectedItem="{Binding SelectedFeature, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModels:Feature">
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Padding="0" Margin="10,5">
                                <Grid>
                                    <Border Background="{DynamicResource Gray400}" Opacity="0.2">
                                    </Border>
                                    <VerticalStackLayout Padding="20" >
                                        <HorizontalStackLayout>
                                            <Label Text="Feature:" Margin="0,0,8,0" />
                                            <Label Text="{Binding UserName}" IsVisible="{Binding UserName, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                            <Label Text="user name" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding UserName, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                            <Label Text="|" Margin="8,0" />
                                            <Label Text="{Binding UserAlias}" IsVisible="{Binding UserAlias, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                            <Label Text="user alias" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding UserAlias, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                            <Label Text="|" Margin="8,0" />
                                            <Label Text="{Binding FeatureDescription}" IsVisible="{Binding FeatureDescription, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                            <Label Text="description" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding FeatureDescription, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding PostLink}" FontSize="Caption" IsVisible="{Binding PostLink, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                        <Label Text="link to post" FontSize="Caption" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding PostLink, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
