<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localViewModels="clr-namespace:FeatureLogging.ViewModels"
    x:Class="FeatureLogging.Views.Scripts"
    x:DataType="localViewModels:MainViewModel"
    Title="Scripts">
    
    <Shell.ToolbarItems>
        <ToolbarItem
            Text="Previous feature"
            Command="{Binding NavigateToPreviousFeatureCommand}"
            Priority="1"
            Order="Primary"
            IsEnabled="{Binding FeatureNavigationAllowed}" />
        <ToolbarItem
            Text="Next feature"
            Command="{Binding NavigateToNextFeatureCommand}"
            Priority="1"
            Order="Primary" 
            IsEnabled="{Binding FeatureNavigationAllowed}" />
    </Shell.ToolbarItems>
    
    <ContentPage.Resources>
        <!-- <localConverters:ValidationResultColorConverter x:Key="ValidationResultColorConverter" /> -->
        <!-- <localConverters:ValidationResultVisibilityConverter x:Key="ValidationResultVisibilityConverter" /> -->
    </ContentPage.Resources>

    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />                 <!-- Page / Staff level -->
            <RowDefinition Height="Auto" />                 <!-- You / Your first name -->
            <RowDefinition Height="Auto" />                 <!-- User / Level / Options -->
            <RowDefinition Height="Auto" />                 <!-- Feature script header -->
            <RowDefinition Height="5*" />                   <!-- Feature script -->
            <RowDefinition Height="Auto" />                 <!-- Comment script header -->
            <RowDefinition Height="3*" />                   <!-- Comment script -->
            <RowDefinition Height="Auto" />                 <!-- Original post script header -->
            <RowDefinition Height="2*" />                   <!-- Original post script -->
            <RowDefinition Height="Auto" />                 <!-- New membership script header -->
            <RowDefinition Height="3*" />                   <!-- New membership script -->
        </Grid.RowDefinitions>
        
            <!-- Page / Staff level -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Page:" VerticalOptions="Center" FontSize="11" Margin="0,0,4,0" />
                <Editor Grid.Column="1" Text="{Binding Page, Mode=OneWay}" VerticalOptions="Center" Height="20" IsReadOnly="True" />
                <Label Grid.Column="2" Text="Page staff level:" VerticalOptions="Center" FontSize="11" Margin="10,0,4,0" />
                <Editor Grid.Column="3" Text="{Binding StaffLevel, Mode=OneWay}" VerticalOptions="Center" Height="20" IsReadOnly="True" />
            </Grid>        
    </Grid>
</ContentPage>
