<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:localConverters="clr-namespace:FeatureLogging.Converters"
    xmlns:localModels="clr-namespace:FeatureLogging.Models"
    xmlns:localViews="clr-namespace:FeatureLogging.Views"
    xmlns:localViewModels="clr-namespace:FeatureLogging.ViewModels"
    x:Class="FeatureLogging.Views.FeatureList"
    x:DataType="localViewModels:MainViewModel"
    BindingContextChanged="OnBindingContextChanged"
    NavigatedTo="OnContentPageNavigatedTo"
    NavigatedFrom="OnContentPageNavigatedFrom">
    
    <Shell.ToolbarItems>
        <ToolbarItem
            Text="New log"
            Command="{Binding NewFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Open log"
            Command="{Binding OpenFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Save log"
            Command="{Binding SaveFeaturesCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Save report"
            Command="{Binding SaveReportCommand}"
            Priority="1"
            Order="Primary" />
        <ToolbarItem
            Text="Settings"
            Priority="1"
            Order="Secondary"
            Command="{Binding LaunchSettingsCommand}"/>
        <ToolbarItem
            Text="About"
            Priority="2"
            Order="Secondary"
            Command="{Binding LaunchAboutCommand}"/>
    </Shell.ToolbarItems>
    
    <ContentPage.BindingContext>
        <localViewModels:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <localConverters:ValueVisibilityConverter x:Key="ValueVisibilityConverter" />
        <localConverters:ValidationResultVisibilityConverter x:Key="ValidationResultVisibilityConverter" />
    </ContentPage.Resources>
    
    <ScrollView
        Orientation="Horizontal">
        <Grid
             RowDefinitions="Auto, Auto, Auto, *"
             WidthRequest="{Binding ScreenWidth}"
             Padding="30,0">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto, Auto, 2*, Auto, *, Auto">
                <mi:MauiIcon
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Icon="{mi:Material Icon=Warning}"
                    IconColor="Red"
                    IsVisible="{Binding NoSelectedPage}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="Page:"
                    Margin="0,0,10,0" />
                <Picker
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Margin="0,0,16,0"
                    ItemsSource="{Binding LoadedPages}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                    IsEnabled="{Binding CanChangePage}" />
                <Label
                    Grid.Column="3"
                    VerticalOptions="Center"
                    Text="Page staff level:"
                    Margin="0,0,10,0" />
                <Picker
                    Grid.Column="4"
                    VerticalOptions="Center"
                    ItemsSource="{Binding StaffLevels}"
                    SelectedItem="{Binding StaffLevel, Mode=TwoWay}"
                    IsEnabled="{Binding CanChangeStaffLevel}" />
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, Auto, *, Auto, *"
                Margin="0,8,0,0">
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="You:"
                    Margin="0,0,10,0" />
                <mi:MauiIcon
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Icon="{mi:Material Icon=Warning}"
                    IconColor="Red"
                    IsVisible="{Binding YourAliasValidation, Converter={StaticResource ValidationResultVisibilityConverter}}" />
                <Editor
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Margin="0,0,16,0"
                    Text="{Binding YourAlias, Mode=TwoWay}"
                    Placeholder="enter your user alias without the '@'"/>
                <mi:MauiIcon
                    Grid.Column="3"
                    VerticalOptions="Center"
                    Icon="{mi:Material Icon=Warning}"
                    IconColor="Red"
                    IsVisible="{Binding YourFirstNameValidation, Converter={StaticResource ValidationResultVisibilityConverter}}" />
                <Editor
                    Grid.Column="4"
                    VerticalOptions="Center"
                    Text="{Binding YourFirstName, Mode=TwoWay}"
                    Placeholder="enter your first name" />
            </Grid>
            <HorizontalStackLayout 
                Grid.Row="2"
                HorizontalOptions="Start"
                Margin="0,8">
                <Button
                    Text="Add feature"
                    Margin="4,0"
                    Padding="24,0"
                    HeightRequest="32"
                    MaximumHeightRequest="32"
                    Command="{Binding AddFeatureCommand}" />
                <Button
                    Text="Copy report"
                    Margin="4,0"
                    Padding="24,0"
                    HeightRequest="32"
                    MaximumHeightRequest="32"
                    Command="{Binding GenerateReportCommand}" />
            </HorizontalStackLayout>
            <ListView
                Grid.Row="3"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding Features}"
                SelectedItem="{Binding SelectedFeature, Mode=TwoWay}"
                Margin="0,8">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModels:Feature">
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Padding="0" Margin="10,5">
                                <Grid>
                                    <Border Background="{DynamicResource Gray400}" Opacity="0.2" />
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <mi:MauiIcon
                                            Grid.Column="0"
                                            Icon="{mi:Material {Binding Icon}}"
                                            IconColor="{Binding IconColor}"
                                            IconSize="40"
                                            Margin="12,0,3,0" />
                                        <Grid 
                                            Grid.Column="1" 
                                            RowDefinitions="Auto, Auto, Auto" 
                                            Padding="3,12,12,12">
                                            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto">
                                                <Label Grid.Column="0" Text="Feature:" Margin="0,0,8,0" />
                                                <Label Grid.Column="1" Text="{Binding UserName}" MaxLines="1" LineBreakMode="TailTruncation" IsVisible="{Binding UserName, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                                <Label Grid.Column="1" Text="user name" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding UserName, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                                <Label Grid.Column="2" Text="|" Margin="8,0" />
                                                <Label Grid.Column="3" Text="{Binding UserAlias}" MaxLines="1" LineBreakMode="TailTruncation" IsVisible="{Binding UserAlias, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                                <Label Grid.Column="3" Text="user alias" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding UserAlias, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnDefinitions="*">
                                                <Label Grid.Column="0" Text="{Binding FeatureDescription}" LineBreakMode="TailTruncation" MaxLines="1" IsVisible="{Binding FeatureDescription, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                                <Label Grid.Column="0" Text="description" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding FeatureDescription, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnDefinitions="*">
                                                <Label Text="{Binding PostLink}" LineBreakMode="TailTruncation" MaxLines="1" FontSize="Caption" IsVisible="{Binding PostLink, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=true}" />
                                                <Label Text="link to post" FontSize="Caption" FontAttributes="Italic" TextColor="{DynamicResource Gray400}" IsVisible="{Binding PostLink, Converter={StaticResource ValueVisibilityConverter}, ConverterParameter=false}" />
                                            </Grid>
                                        </Grid>
                                        <HorizontalStackLayout
                                            Grid.Column="2"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                Command="{Binding PickFeatureCommand}"
                                                Margin="0"
                                                Aspect="Center">
                                                <ImageButton.Source>
                                                    <mi:Material Icon="Star" IconSize="20" IconColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton
                                                Command="{Binding BindingContext.EditFeatureCommand, Source={RelativeSource AncestorType={x:Type localViews:FeatureList}}}"
                                                CommandParameter="{Binding .}"
                                                Margin="0"
                                                Aspect="Center">
                                                <ImageButton.Source>
                                                    <mi:Material Icon="Edit" IconSize="20" IconColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton
                                                Command="{Binding BindingContext.DeleteFeatureCommand, Source={RelativeSource AncestorType={x:Type localViews:FeatureList}}}"
                                                CommandParameter="{Binding .}"
                                                Margin="0"
                                                Aspect="Center">
                                                <ImageButton.Source>
                                                    <mi:Material Icon="Delete" IconSize="20" IconColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton
                                                Command="{Binding BindingContext.ShowScriptsForFeatureCommand, Source={RelativeSource AncestorType={x:Type localViews:FeatureList}}}"
                                                CommandParameter="{Binding .}"
                                                Margin="0"
                                                Aspect="Center"
                                                IsVisible="{Binding IsPicked}">
                                                <ImageButton.Source>
                                                    <mi:Material Icon="NoteAlt" IconSize="20" IconColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton
                                                Command="{Binding BindingContext.ShowPersonalMessageForFeatureCommand, Source={RelativeSource AncestorType={x:Type localViews:FeatureList}}}"
                                                CommandParameter="{Binding .}"
                                                Margin="0"
                                                Aspect="Center"
                                                IsVisible="{Binding IsPicked}">
                                                <ImageButton.Source>
                                                    <mi:Material Icon="Message" IconSize="20" IconColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </Grid>
    </ScrollView>
</ContentPage>
