<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localViewModels="clr-namespace:FeatureLogging.ViewModels"
    x:Class="FeatureLogging.Views.Settings"
    x:DataType="localViewModels:SettingsViewModel"
    Title="Settings">
    
    <ScrollView>
        <Grid 
            Margin="20" 
            RowDefinitions="Auto, Auto">
            
            <!-- Options -->
            <Border 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Background="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray700}}" 
                Margin="0,0,0,8">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"></RoundRectangle>
                </Border.StrokeShape>
                <VerticalStackLayout Margin="8,4,8,8">
                    <Label FontAttributes="Bold" TextColor="{DynamicResource Primary}">Options:</Label>
                    <VerticalStackLayout Margin="0,4,0,4">
                        <HorizontalStackLayout>
                            <Label Text="Include '#'" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding IncludeHash, Mode=TwoWay}" Margin="8,0,0,0" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label Text="When checked, copying the tracking tags will include the '#' prefix." VerticalOptions="Center" FontSize="13" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,4,0,4">
                        <HorizontalStackLayout>
                            <Label Text="Insert a space after '@' in tags" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding IncludeSpaces, Mode=TwoWay}" Margin="8,0,0,0" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label Text="For example, for the user/page tags like '@alphabeta', the script will be '@ alphabeta'." VerticalOptions="Center" FontSize="13" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <!-- Personal messages -->
            <Border 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Background="{AppThemeBinding Light={DynamicResource Gray100}, Dark={DynamicResource Gray700}}" 
                Margin="0,0,0,8">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"></RoundRectangle>
                </Border.StrokeShape>
                <VerticalStackLayout Margin="8,4,8,8">
                    <Label FontAttributes="Bold" TextColor="{DynamicResource Primary}">Personalized messages:</Label>
                    <Grid Margin="0,4" RowDefinitions="Auto, 80, Auto, 80">
                        <Label Grid.Row="0" Text="Personal message: " HorizontalOptions="Start" />
                        <Editor Grid.Row="1" Text="{Binding PersonalMessage, Mode=TwoWay}" AutoSize="TextChanges" />
                        <Label Grid.Row="2" Text="Personal message (first feature): " HorizontalOptions="Start" />
                        <Editor Grid.Row="3" Text="{Binding PersonalMessageFirst, Mode=TwoWay}" AutoSize="TextChanges" />
                    </Grid>
                    <Label Margin="20,0,0,0" TextColor="{DynamicResource Gray400}">For personal message templates, use these placeholders:</Label>
                    <Label Margin="80,0,0,0" TextColor="{DynamicResource Gray400}">%%PAGENAME%% - populated with the page name, ie click_machines or snap_longexposure</Label>
                    <Label Margin="80,0,0,0" TextColor="{DynamicResource Gray400}">%%HUBNAME%% - populated with the hub name, ie click or snap</Label>
                    <Label Margin="80,0,0,0" TextColor="{DynamicResource Gray400}">%%USERNAME%% - populated with the user's full name</Label>
                    <Label Margin="80,0,0,0" TextColor="{DynamicResource Gray400}">%%USERALIAS%% - populated with the user's alias (username)</Label>
                    <Label Margin="80,0,0,0" TextColor="{DynamicResource Gray400}">%%PERSONALMESSAGE%% - populated with your personal message for each feature</Label>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>