<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FeatureLogging"
             xmlns:localVM="clr-namespace:FeatureLogging.ViewModels"
             x:Class="FeatureLogging.MainPage"
             x:DataType="localVM:MainViewModel"
             NavigatedTo="OnContentPageNavigatedTo">
    <ContentPage.BindingContext>
        <localVM:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button
                    Text="Add feature"
                    Command="{Binding AddFeatureCommand}"/>
            </HorizontalStackLayout>
            <ListView
                ItemsSource="{Binding Features}"
                SelectedItem="{Binding SelectedFeature, Mode=TwoWay}"
                ItemSelected="OnFeatureListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localVM:Feature">
                        <ViewCell Height="64">
                            <ViewCell.View>
                                <StackLayout Padding="8">
                                    <HorizontalStackLayout>
                                        <Label Text="User:" Margin="0,0,8,0" />
                                        <Label Text="{Binding UserAlias}" />
                                        <Label Text="|" Margin="8,0" />
                                        <Label Text="{Binding UserName}" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding PostLink}" FontSize="Caption" FontAttributes="Italic" TextColor="DarkGrey" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
